<!-- 
<form action="">
    <view class='title-t'>标题：</view>  
    <input type="text" class="title" placeholder="给它取个标题吧" bindinput="getTitle"></input>
    <view class='detail-t'>详细信息：</view>
    <textarea class='detail' cols="30" rows="10" placeholder="请尽可能详细描述该物品" bindinput="getDetail">
    </textarea>
    <view class='title-t'>姓名：</view>  
    <input type="text" class="title" bindinput="getName"></input>
    <view class='title-t'>联系方式：</view>  
    <input type="text" class="title" bindinput="getTele"></input>
    <block wx:for='{{imgLists}}' wx:key="item">
      <image class='picSrc' src="{{item}}"></image> 
    </block>
    <i-button type="primary" bindtap='getPic'>选择图片</i-button>
    <i-button type="primary" bindtap='uploadPic'>确认上传</i-button>
    <i-button type="primary" shape="circle" catchtap='release'>发布</i-button>
</form> -->
<!--pages/pick/newLost.wxml-->
<form>
	<view class="cu-form-group margin-top">
		<view class="title">标题</view>
		<input maxlength="16" bindinput="getTitle" placeholder="给它取个标题吧"></input>
	</view>
	<view class="cu-form-group">
    <view class="title">详情</view>
		<textarea maxlength="128" bindinput="getDetail" placeholder="请尽可能详细描述该物品"></textarea>
	</view>
	<view class="cu-form-group">
		<view class="title">姓名</view>
		<input bindinput="getName" maxlength="6"></input>
	</view>
  <view class="cu-form-group">
		<view class="title">电话</view>
		<input bindinput="getTele" maxlength="11"></input>
	</view>
		<block wx:for='{{imgLists}}' wx:key="item">
      <image class='picSrc padding-xs justify-between' src="{{item}}"></image> 
    </block>
  <view class="padding flex flex-direction">
      <button class="cu-btn bg-grey lg" bindtap='getPic'>选择图片</button>
      <button class="cu-btn bg-grey margin-tb-sm lg" bindtap='uploadPic'>确认上传</button>
      <button class="cu-btn bg-grey margin-tb-sm lg" shape="circle" catchtap='release'>发布</button>
    </view>
</form>

