<!--pages/classify/default.wxml-->
<!-- <text>pages/classify/default.wxml</text> -->
<view class="container">
  <view class="nav_left">
    <view class="nav_left_items {{index==1?'actived':''}}" bindtap="switchRightTab" data-index="1">电子产品</view>
    <view class="nav_left_items {{index==2?'actived':''}}" bindtap="switchRightTab" data-index="2">服饰</view>
    <view class="nav_left_items {{index==3?'actived':''}}" bindtap="switchRightTab" data-index="3">文具</view>
    <view class="nav_left_items {{index==4?'actived':''}}" bindtap="switchRightTab" data-index="4">体育</view>
    <view class="nav_left_items {{index==5?'actived':''}}" bindtap="switchRightTab" data-index="5">配饰</view>
    <view class="nav_left_items {{index==6?'actived':''}}" bindtap="switchRightTab" data-index="6">证件</view>
    <view class="nav_left_items {{index==7?'actived':''}}" bindtap="switchRightTab" data-index="7">其他</view>
  </view>
    
  <view class="nav_right">
    <view wx:if="{{index==1}}">
      <navigator open-type='navigate' url="../l-phone-list/phone-list" class="nav_right_items">
        <image src="../../images/classfiy/elecProd/phone.png"></image>
        <text>手机</text>
      </navigator>
      <navigator open-type='navigate' url="../l-udisk-list/udisk-list" class="nav_right_items">
        <image src="../../images/classfiy/elecProd/u-disk.png"></image>
        <text>U盘</text>
      </navigator>
      <navigator open-type='navigate' url="../l-pc-list/pc-list" class="nav_right_items">
        <image src="../../images/classfiy/elecProd/laptop.png"></image>
        <text>电脑</text>
      </navigator>
      <navigator open-type='navigate' url="../l-pad-list/pad-list" class="nav_right_items">
        <image src="../../images/classfiy/elecProd/pad.png"></image>
        <text>平板</text>
      </navigator>
      <navigator open-type='navigate' url="../l-earphone-list/earphone-list" class="nav_right_items">
        <image src="../../images/classfiy/elecProd/earphone.png"></image>
        <text>耳机</text>
      </navigator>
    </view>
    <view wx:if="{{index==2}}">
      <navigator open-type='navigate' url="../l-shirt-list/shirt-list" class="nav_right_items">
        <image src="../../images/classfiy/cloth/t-shit.png"></image>
        <text>上衣</text>
      </navigator>
      <navigator open-type='navigate' url="../l-trousers-list/trousers-list" class="nav_right_items">
        <image src="../../images/classfiy/cloth/trouser.png"></image>
        <text>裤子</text>
      </navigator>
      <navigator open-type='navigate' url="../l-cap-list/cap-list" class="nav_right_items">
        <image src="../../images/classfiy/cloth/cap.png"></image>
        <text>帽子</text>
      </navigator>
    </view>
    <view wx:if="{{index==3}}">
      <navigator open-type='navigate' url="../l-penbox-list/penbox-list" class="nav_right_items">
        <image src="../../images/classfiy/stationery/qianbihe.png"></image>
        <text>笔盒</text>
      </navigator>
      <navigator open-type='navigate' url="../l-report-list/report-list" class="nav_right_items">
        <image src="../../images/classfiy/stationery/report.png"></image>
        <text>报告</text>
      </navigator>
      <navigator open-type='navigate' url="../l-book-list/book-list" class="nav_right_items">
        <image src="../../images/classfiy/stationery/book-1.png"></image>
        <text>书本</text>
      </navigator>
    </view>
    <view wx:if="{{index==4}}">
      <navigator open-type='navigate' url="../l-basketball-list/basketball-list" class="nav_right_items">
        <image src="../../images/classfiy/sport/lanqiu.png"></image>
        <text>篮球</text>
      </navigator>
      <navigator open-type='navigate' url="../l-football-list/football-list" class="nav_right_items">
        <image src="../../images/classfiy/sport/zuqiu.png"></image>
        <text>足球</text>
      </navigator>
      <navigator open-type='navigate' url="../l-badminton-list/badminton-list" class="nav_right_items">
        <image src="../../images/classfiy/sport/yumaoqiu.png"></image>
        <text>羽毛球</text>
      </navigator>
      <navigator open-type='navigate' url="../l-pingpong-list/pingpong-list" class="nav_right_items">
        <image src="../../images/classfiy/sport/pingpangqiu.png"></image>
        <text>乒乓球</text>
      </navigator>
    </view>
    <view wx:if="{{index==5}}">
      <navigator open-type='navigate' url="../l-watch-list/watch-list" class="nav_right_items">
        <image src="../../images/classfiy/ornament/watch.png"></image>
        <text>手表</text>
      </navigator>
    </view>
    <view wx:if="{{index==6}}">
      <navigator open-type='navigate' url="../l-stuidcard-list/stuidcard-list" class="nav_right_items">
        <image src="../../images/classfiy/other/xueshengzheng.png"></image>
        <text>学生证</text>
      </navigator>
      <navigator open-type='navigate' url="../l-mealcard-list/mealcard-list" class="nav_right_items">
        <image src="../../images/classfiy/other/fanka.png"></image>
        <text>饭卡</text>
      </navigator>
      <navigator open-type='navigate' url="../l-idcard-list/idcard-list" class="nav_right_items">
        <image src="../../images/classfiy/other/id.png"></image>
        <text>身份证</text>
      </navigator>
    </view>
    <view wx:if="{{index==7}}">
      <navigator open-type='navigate' url="../l-other-list/other-list" class="nav_right_items">
        <text>其他</text>
      </navigator>
    </view>
  </view>
</view>