<!--pages/return/return.wxml-->
<!-- <text>待还物品：</text><input bindinput='getReturnTitle'></input>
<text>归还时间：</text><input bindinput='getReturnTime'></input>
<text>归还地点：</text><input bindinput='getReturnAddr'></input>
<text>姓名：</text><input bindinput='getReturnName'></input>
<text>联系方式：</text><input bindinput='getReturnTele'></input>
<button catchtap='commit'>提交</button> -->

<form>
	<view class="cu-form-group margin-top">
		<view class="title">待还物品</view>
		<input maxlength="16" bindinput="getReturnTitle"></input>
	</view>
	<view class="cu-form-group">
		<view class="title">归还时间</view>
		<input bindinput="getReturnTime" maxlength="16"></input>
	</view>
	<view class="cu-form-group">
		<view class="title">归还地点</view>
		<input bindinput="getReturnAddr" maxlength="16"></input>
	</view>
	<view class="cu-form-group">
		<view class="title">您的姓名</view>
		<input bindinput="getReturnName" maxlength="6"></input>
	</view>
  <view class="cu-form-group">
		<view class="title">联系方式</view>
		<input bindinput="getReturnTele" maxlength="11"></input>
	</view><view class="padding flex flex-direction">
    <button class="cu-btn bg-grey lg" catchtap='commit'>提交</button>
  </view>
</form>