<!--pages/template/list-template.wxml-->
<!-- <text>pages/template/list-template.wxml</text> -->
<template name="listTemp">
<view class='tempContainer  class="padding-xl radius shadow-warp bg-white margin-top'>
  <view class='avatar_date'>
    <image src="{{avatar}}"></image>
    <text>{{uname}}</text>
    <text class='date'>{{date}}</text>
  </view>
  <view class='flex justify-between'>
    <view class="title">{{title}}</view>
    <view class='flex justify-end'>
      <view>
        <image class='suc' style="visibility:  {{ show? '' :  'hidden' }}" src="../../images/suc.png"></image>
      </view>
      <view class="found" style="visibility:  {{ show? '' :  'hidden' }}"> 已找回</view>
    </view>
  </view>
  <view class='content'>
    <text class='detail'>{{detail}}</text>
  </view>
  <view class='v-img'>
    <block wx:for="{{pic}}" wx:key="{{index}}">
      <image class='detailImg' mode='aspectFit' src="http://127.0.0.1/gfy/server/upload/{{pic[index]}}"></image> 
    </block>
  </view>
  <!-- <view class="love_attention">
      <image src="{{detail_love_image1}}"></image>
      <text>{{love_count}}</text>
      <image src="{{detail_love_image2}}"></image>
      <text>{{attention_count}}</text>
  </view> -->
</view>
</template>
