<!--pages/noticeList1/list.wxml-->
<block wx:for="{{listArr}}" wx:key="index">
  <view class='title'>物品:</view><text>{{listArr[index].returnTitle}}</text>
  <view class='title'>取物时间：</view><text>{{listArr[index].returnTime}}</text>
  <view class='title'>取物地点：</view><text>{{listArr[index].returnAddr}}</text>
  <view class='title'>拾物者：</view><text>{{listArr[index].returnName}}</text>
  <view class='title'>联系电话：</view><text>{{listArr[index].returnTele}}</text>
     <!-- 分割线 -->
  <view class="divLine"></view>
</block>
