<!--pages/mine/default.wxml-->
<!-- <text>pages/mine/default.wxml</text> -->
<view>
  <view>
    <navigator class="padding-xl flex justify-between radius shadow bg-white" open-type='navigate' url='../../pages/noticeList1/list'>收物列表<view class="{{dot1==true?'dot':''}}"></view></navigator>
  </view>
  <view>
    <navigator class="padding-xl flex justify-between radius shadow bg-white" open-type='navigate' url='../../pages/noticeList2/list'>申请列表<view class="{{dot2==true?'dot':''}}"></view></navigator>
  </view>
  <view>
    <navigator class="padding-xl flex justify-between radius shadow bg-white" open-type='navigate' url='../../pages/noticeList3/list'>处理列表<view class="{{dot3==true?'dot':''}}"></view></navigator>
  </view>
</view>