<!--pages/mine/default.wxml-->
<!-- <text>pages/mine/default.wxml</text> -->
<view>
  <view>
    <navigator class="padding-xl radius shadow bg-white" open-type='navigate' url='../../pages/noticeList1/list'>收物列表</navigator>
  </view>
  <view>
    <navigator class="padding-xl radius shadow bg-white" open-type='navigate' url='../../pages/noticeList2/list'>申请列表</navigator>
  </view>
  <view>
    <navigator class="padding-xl radius shadow bg-white" open-type='navigate' url='../../pages/noticeList3/list'>已处理</navigator>
  </view>
</view>