<!--pages/noticeList1/list.wxml-->
<van-collapse value="{{ activeName }}" bind:change="onChange" accordion>
  <block wx:for="{{listArr}}" wx:key="index">
    <van-collapse-item title="{{listArr[index].returnTitle}}" name="{{index}}">
      <view wx:if="{{listArr[index].isReject==0}}">
        <van-panel title="归还时间" desc="{{listArr[index].returnTime}}">
        </van-panel>
        <van-panel title="归还地点" desc="{{listArr[index].returnAddr}}">
        </van-panel>
      </view>
      <view wx:else>
        <van-panel>
          <view>您已拒绝了对方的申请！</view>
        </van-panel>
      </view>
    </van-collapse-item>
  </block>
</van-collapse>