<!--pages/modify/default.wxml-->
<view class="cu-form-group">
		<view class="title">归还日期</view>
		  <picker
    mode="date"
    value="{{date}}"
    start="2019-05-01"
    end="2019-12-31"
    bindchange="bindDateChange"
  >
      <view class="picker">当前选择: {{date}}</view>
    </picker>
	</view>
  <view class="cu-form-group">
		<view class="title">归还时间</view>
		  <picker
    mode="time"
    value="{{time}}"
    start="07:01"
    end="21:01"
    bindchange="bindTimeChange"
  >
    <view class="picker">当前选择: {{time}}</view>
  </picker>
	</view>
	<view class="cu-form-group">
		<view class="title">归还地点</view>
		<input bindinput="getReturnAddr" maxlength="16"></input>
	</view>
  <view class="cu-form-group flex justify-around">
		<button class="cu-btn bg-blue lg" bindtap="commit">提交修改</button>
	</view>
