<!--pages/noticeList2/list.wxml-->
<!--pages/noticeList1/list.wxml-->
<van-collapse value="{{ activeName }}" bind:change="onChange" accordion>
  <view wx:if="{{listArr.length==0}}">
    <van-collapse-item title="无" name="{{index}}">
      暂时没有申请通知
    </van-collapse-item>
  </view>
  <view wx:else>
    <block wx:for="{{listArr}}" wx:key="index">
      <van-collapse-item title="{{listArr[index].returnTitle}}" name="{{index}}">
        <van-panel title="详细内容" desc="{{listArr[index].returnDescribe}}">
        </van-panel>
        <van-panel title="申请者" desc="{{listArr[index].returnName}}">
        </van-panel>
        <van-panel title="联系方式" desc="{{listArr[index].returnTele}}">
        </van-panel>
        <van-panel>
          <view class="padding flex justify-between">    
            <button class="cu-btn bg-blue lg" catchtap='rejectIt' data-index='{{index}}'>驳回</button>
            <button class="cu-btn bg-blue lg" catchtap='returnIt' data-index='{{index}}'>归还物品</button>
          </view>
        </van-panel>
      </van-collapse-item>
    </block>
  </view>
</van-collapse>
  <!-- <view class='title'>物品:</view><text>{{listArr[index].returnTitle}}</text>
  <view class='title'>详细内容：</view><text>{{listArr[index].returnDescribe}}</text>
  <view class='title'>申请者：</view><text>{{listArr[index].returnName}}</text>
  <view class='title'>联系电话：</view><text>{{listArr[index].returnTele}}</text> 
  <button catchtap='rejectIt' data-index='{{index}}'>驳回</button>
  <button catchtap='returnIt' data-index='{{index}}'>归还物品</button>-->

